[ats-header]

author -> chris
created -> 2023-04-19 at 15:03:19

[ats-variables]

var -> propertyVar

[ats-actions]

channel-start -> caipture_demo -> firefox
goto-url -> https://www.caipture.com/demo/samples.html
callscript -> subscripts.page_object_models.caipture.calc_part.calc_key_7
callscript -> subscripts.page_object_models.caipture.calc_part.calc_key_multiply
callscript -> subscripts.page_object_models.caipture.calc_part.calc_key_4
callscript -> subscripts.page_object_models.caipture.calc_part.calc_key_equal
property-get -> value => propertyVar -> input [@index = 1]
check-value -> $var(propertyVar) = 28
channel-close -> caipture_demo

[ats-returns]

return -> 