[ats-header]

author -> MOUSTOV\chris
created -> 2023-04-15 at 16:43:33

[ats-variables]

var -> propertyVar

[ats-actions]

channel-start -> firefox_channel -> firefox
goto-url -> https://www.caipture.com/demo/samples.html
callscript -> subscripts.page_object_models.caipture.color_picker_part.open_color_picker
callscript -> subscripts.page_object_models.caipture.color_picker_part.select_color [200,150,132]
comment -> <i>todo: refine oracle</i>
check-property -> Text =~ .*color.*&lb;0-9a-f&rb; -> Edit [Name = Saisir un terme à rechercher ou une adresse] -> syscomp
channel-close -> firefox_channel