[ats-header]

author -> chris
created -> 2023-04-19 at 15:25:55

[ats-variables]

var -> propertyVar

[ats-actions]

channel-start -> new-channel_1 -> firefox
goto-url -> https://www.caipture.com/demo/samples.html
callscript -> subscripts.page_object_models.caipture.datetime_local_part.set_datetime_local [19042023,10:24]
comment -> check if URL includes ?datetime-local=....T..%3A..<br>todo: refine oracle
check-property -> Text =~ .*datetime-local&eq;&lb;0-9&rb;*-&lb;0-9&rb;*-&lb;0-9&rb;*T&lb;0-9&rb;*%3A&lb;0-9&rb;* -> Edit [Text = https://www.caipture.com/demo/samples.html?datetime-local&eq;2023-04-19T10%3A24] -> syscomp
channel-close -> new-channel_1