# agilitest_test

./: .atsProjectProperties  AtsLauncher.java  README.md  pom.xml
src/assets/secret/: pdata
src/exec/: caipture.xml  suite.xml
src/main/ats/: color_selector.ats
src/main/ats/caipture/: mouse_events_click_button.ats
src/main/ats/caipture/runnable/: calculatrice.ats  color_selector.ats  datetime_local.ats  right_click_button.ats
src/main/ats/demoagilitestcom/runnable/: home.ats
src/main/ats/jenkins_rest_api/: jenkins_test.ats
src/main/ats/runnable/: calculatrice.ats  datetime_local.ats  input_radio.ats  mouse_events_mouse_down.ats
src/main/ats/subscripts/page_object_models/caipture/calc_part/: calc_key_4.ats  calc_key_7.ats  calc_key_equal.ats  calc_key_multiply.ats
src/main/ats/subscripts/page_object_models/caipture/color_picker_part/: open_color_picker.ats  select_color.ats
src/main/ats/subscripts/page_object_models/caipture/datetime_local_part/: set_datetime_local.ats
src/main/ats/xiami/: send_sms.ats
src/main/ats/xiami_undok/: test_mobile.ats
