[ats-header]

author -> chris
created -> 2023-04-19 at 15:03:19

[ats-variables]

var -> propertyVar

[ats-actions]

channel-start -> caipture_demo -> firefox
goto-url -> https://www.caipture.com/demo/samples.html
comment -> touche 7
click -> input [@index = 6]
comment -> touche X
click -> input [@index = 13]
comment -> touche 4
click -> input [@index = 10]
comment -> touche =
click -> input [@index = 21]
property-get -> value => propertyVar -> input [@index = 1]
check-value -> $var(propertyVar) = 28
channel-close -> caipture_demo

[ats-returns]

return -> 